{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "esnext",
    "target": "esnext",
    "lib": [
      "dom",
      "es6",
      "es2017"
    ],
    "jsx": "react",
    "declaration": true,
    "declarationDir": "./dist/types",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*",
    "types/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
